{
  "name": "ts-esm-jest-storybook-storyshots-babel-integration",
  "version": "1.0.0",
  "description": "proof of concept integration for typescript, esm and testing libraries",
  "main": "dist/Button.mjs",
  "module": "dist/Button.mjs",
  "type": "module",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "build": "tsc && tsc-esm --project tsconfig.json",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "jaketrent",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@testing-library/react": "^11.2.5",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "typescript-esm": "^2.0.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
